In [40]:
import pandas as pd

In [41]:
url = "https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/DV0101EN/labs/Data_Files/Canada.xlsx"
df = pd.read_excel(url,sheet_name="Canada by Citizenship", skiprows = range(20), skipfooter = 2)

In [42]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [43]:
df.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [44]:
df.shape

(195, 43)

In [45]:
df.columns

Index([    'Type', 'Coverage',   'OdName',     'AREA', 'AreaName',      'REG',
        'RegName',      'DEV',  'DevName',       1980,       1981,       1982,
             1983,       1984,       1985,       1986,       1987,       1988,
             1989,       1990,       1991,       1992,       1993,       1994,
             1995,       1996,       1997,       1998,       1999,       2000,
             2001,       2002,       2003,       2004,       2005,       2006,
             2007,       2008,       2009,       2010,       2011,       2012,
             2013],
      dtype='object')

In [46]:
# to remove selected columns
df.drop(columns=["Type","Coverage","DEV","AREA","REG"],inplace=True)

In [1]:
df.rename(columns={"OdName":"Country","AreaNamntinent"},inplace=True)e":"Country

SyntaxError: invalid syntax (2816668085.py, line 1)

In [48]:
df.head()

,Country,Continent,RegName,DevName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,0,1,1,0,0,0,0,1,1

In [49]:
df[df["Country"] == "India"]

,Country,Continent,RegName,DevName,1980,1981,1982,1983,1984,1985,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
79,India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,...,28235,36210,33848,28742,28261,29456,34235,27509,30933,33087

In [50]:
df.set_index("Country",inplace=True)

In [51]:
df[[1980,1982,1984,1985]]

                1980  1982  1984  1985
Country
Afghanistan       16    39    71   340
Albania            1     0     0     0
Algeria           80    71    63    44
American Samoa     0     0     0     0
Andorra            0     0     0     0
...              ...   ...   ...   ...
Viet Nam        1191  2162  7583  5907
Western Sahara     0     0     0     0
Yemen              1     1     0    18
Zambia            11    11    16     9
Zimbabwe          72   102    32    29

[195 rows x 4 columns]

In [2]:
Years = list(range(1980,2014))
Years

[1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013]

In [53]:
## Summarizing DATA

In [54]:
df.groupby('Continent').count()

,RegName,DevName,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,54,54,54,54,54,54,54,54,54,54,...,54,54,54,54,54,54,54,54,54,54
Asia,49,49,49,49,49,49,49,49,49,49,...,49,49,49,49,49,49,49,49,49,49
Europe,43,43,43,43,43,43,43,43,43,43,...,43,43,43,43,43,43,43,43,43,43
Latin America and the Caribbean,33,33,33,33,33,33,33,33,33,33,...,33,33,33,33,33,33,33,33,33,33
Northern America,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
Oceania,14,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14

In [55]:
df.head()

,Continent,RegName,DevName,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,Developing regions,16,39,39,47,71,340,496,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
Albania,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,1,...,1450,1223,856,702,560,716,561,539,620,603
Algeria,Africa,Northern Africa,Developing regions,80,67,71,69,63,44,69,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,2,...,0,0,1,1,0,0,0,0,1,1

In [56]:
df.groupby('DevName').count

In [59]:
df.groupby('Continent',as_index=False).mean()

,Continent,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Africa,73.166667,80.796296,70.722222,49.462963,48.870370,49.074074,70.037037,138.777778,139.851852,...,522.074074,509.685185,540.518519,523.777778,553.518519,639.518519,757.259259,656.314815,705.240741,713.759259
1,Asia,633.163265,700.285714,616.612245,504.000000,556.612245,486.734694,586.510204,881.693878,968.448980,...,2752.040816,3250.061224,3041.918367,2723.653061,2854.979592,2886.408163,3343.775510,2997.836735,3106.489796,3164.795918
2,Europe,924.651163,1041.906977,993.488372,572.976744,518.302326,484.744186,566.744186,1086.000000,1272.697674,...,885.627907,836.162791,768.674419,778.953488,806.790698,815.767442,777.325581,622.744186,678.534884,667.232558
3,Latin America and the Caribbean,396.393939,461.060606,508.151515,467.484848,414.484848,459.727273,641.787879,862.757576,664.363636,...,672.151515,749.909091,747.757576,788.212121,804.454545,814.151515,873.272727,844.121212,823.424242,756.060606
4,Northern America,4689.000000,5015.000000,4537.000000,3550.000000,3330.500000,3271.500000,3537.000000,3852.500000,3234.500000,...,3495.000000,4197.000000,4806.500000,4731.500000,5095.000000,4497.500000,4071.000000,3838.500000,3946.000000,4251.500000
5,Oceania,138.714286,131.357143,119.642857,72.714286,62.714286,65.714286,64.571429,85.714286,84.357143,...,127.714286,113.214286,105.214286,120.928571,131.000000,132.857143,131.000000,110.571429,119.928571,126.785714

In [63]:
df.sort_values(2010,ascending=False)

,Continent,RegName,DevName,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Philippines,Asia,South-Eastern Asia,Developing regions,6051,5921,5249,4562,3801,3150,4166,...,14004,18139,18400,19837,24887,28573,38617,36765,34315,29544
India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,7150,...,28235,36210,33848,28742,28261,29456,34235,27509,30933,33087
China,Asia,Eastern Asia,Developing regions,5123,6682,3308,1863,1527,1816,1960,...,36619,42584,33518,27642,30037,29622,30391,28502,33024,34129
United Kingdom of Great Britain and Northern Ireland,Europe,Northern Europe,Developed regions,22045,24796,20620,10015,10170,9564,9470,...,7533,7258,7140,8216,8979,8876,8724,6204,6195,5827
United States of America,Northern America,Northern America,Developed regions,9378,10030,9074,7100,6661,6543,7074,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Marshall Islands,Oceania,Micronesia,Developing regions,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,0
Canada,Northern America,Northern America,Developed regions,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
Nauru,Oceania,Micronesia,Developing regions,1,0,0,0,0,0,0,...,1,1,1,0,0,1,0,0,0,1
New Caledonia,Oceania,Melanesia,Developing regions,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2
Liechtenstein,Europe,Western Europe,Developed regions,1,4,2,0,0,3,0,...,0,1,0,0,1,1,0,2,1,0

In [60]:
df.sort_values(2013,ascending=True)

,Continent,RegName,DevName,1980,1981,1982,1983,1984,1985,1986,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Guinea-Bissau,Africa,Western Africa,Developing regions,0,0,0,0,1,0,0,...,4,7,12,7,2,0,2,2,4,0
Western Sahara,Africa,Northern Africa,Developing regions,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
American Samoa,Oceania,Polynesia,Developing regions,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
San Marino,Europe,Southern Europe,Developed regions,1,0,0,0,0,0,1,...,0,0,0,0,0,0,1,0,0,0
Tuvalu,Oceania,Polynesia,Developing regions,0,1,0,0,1,0,0,...,2,0,0,1,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Iran (Islamic Republic of),Asia,Southern Asia,Developing regions,1172,1429,1822,1592,1977,1648,1794,...,6348,5837,7480,6974,6475,6580,7477,7479,7534,11291
Pakistan,Asia,Southern Asia,Developing regions,978,972,1201,900,668,514,691,...,13399,14314,13127,10124,8994,7217,6811,7468,11227,12603
Philippines,Asia,South-Eastern Asia,Developing regions,6051,5921,5249,4562,3801,3150,4166,...,14004,18139,18400,19837,24887,28573,38617,36765,34315,29544
India,Asia,Southern Asia,Developing regions,8880,8670,8147,7338,5704,4211,7150,...,28235,36210,33848,28742,28261,29456,34235,27509,30933,33087
China,Asia,Eastern Asia,Developing regions,5123,6682,3308,1863,1527,1816,1960,...,36619,42584,33518,27642,30037,29622,30391,28502,33024,34129